spring.datasource.url=jdbc:postgresql://localhost:5432/itera
spring.datasource.username=mars
spring.datasource.password=teste123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcusdev80@gmail.com
spring.mail.password=mbgc wtvs wfjs ixwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=marcusdev80@gmail.com


api.security.token.secret=${JWT_SECRET:my-secret-key}
